# DemoApi

./: .gitignore  Demo.sln  README.md
Api/: Api.csproj  ExceptionMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Api/Controllers/: StudentController.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/DbHelper/: DatabaseOptions.cs  DbHelper.cs  IDbHelper.cs
Common/Entities/: BaseModel.cs  BaseViewModel.cs
Data/: Data.csproj
Data/Abstract/: IStudentRepository.cs
Data/Concrete/: StudentRepository.cs
Data/Entities/: Class.cs  Student.cs
Dto/: Dto.csproj
Dto/Models/: ClassDto.cs  CreateStudentDto.cs  StudentClassDto.cs  StudentDetailsDto.cs  StudentDto.cs
Dto/Responses/: Response.cs  StudentClassResponceDto.cs
Service/: Service.csproj
Service/Abstract/: IStudentService.cs
Service/Concrete/: StudentService.cs
